<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FDF6F0"
    tools:context=".MoodDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMood"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:contentDescription="mood image" />

        <TextView
            android:id="@+id/tvMoodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mood"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Quote"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:textColor="#444"/>

        <Button
            android:id="@+id/btnplay"
            android:text="🎵 Play Music"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>